<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style2.css">
		<meta charset="utf-8">
		<title>Contactez-nous!</title>
	</head>
	<body>
	<header>
		
		<div>

		<nav>
			<ul>
				<li><a href="faq.html" class="hov">FAQ</a></li>
				<li><a href="contact.html" class="hov">Contactez-nous!</a></li>
				<li><a href="produits.html" class="hov">Nos produits</a></li>
				<li><a href="presentation.html" class="hov">Présentation</a></li>
				<li><a href="index.html" class="hov">Accueil</a></li>
				<li id="logo">Pat-Gaming</li>
			</ul>
		</nav>

		</div>

		<div>
			<img id="logosite" src="Média/logosite.png" alt="Pat-Gaming" >
		</div>

	</header>
	
	<aside>

		
			<h3>Nos évènement</h3>
			<p>Venez participez a nos évènement. Nous organisons régulièrement des tournois, que ce soit sur nos borne d'arcade que sur nos console.<br><br>
			Le prix d'entrée sera de 10$<br><br>
			Des prix de participation seront remis a la fin<br><br>
			Les prix pour les gagnants sont des certificats cadeau pour notre magasins</p>	
		

	</aside>
	
	<aside id="goodies">
		
		<table>
			<tr><td><h2 id="h2goodies">Goodies</h2></td></tr>
			<tr><td><h3>Peluche Chocobo</h3></td></tr>
			<tr><td><img src="Média/peluche.jpg"width="200" height="200"></td></tr>
			<tr><td><h3>Figurine POP!</h3></td></tr>
			<tr><td><img src="Média/pop.jpg"width="200" height="200"></td></tr>
		</table>
	</aside>
	<section>
		<center>
			<h2>Sortie du mois de juin</h2>
				<ul>
					<li class="sortie"><strong class="underline">Nom du jeu: </strong>Souldiers</li>
						<ul>
							<li class="sortie"><strong class="underline">Plateforme:</strong> PS5, xbox series, Nintendo Switch</li>
							<li class="sortie"><strong class="underline">Date de Sortie:</strong>2 juin 2022</li>
							<li class="Synopsis"><strong class="underline">Synopsis:</strong>Souldiers est un jeu d'action/ plateforme en 2D. Vous allez devoir lutter pour votre liberté dans un univers fantastique coloré. Explorez les vastes environnements, résolvez des énigmes et battez vos adversaires dans des combats intenses.</li><br>
						</ul>

					<li class="sortie"><strong class="underline">Nom du jeu: </strong>The Quarry</li>

						<ul>
							<li class="sortie"><strong class="underline">Plateforme:</strong> PS5, Xbox series</li>
							<li class="sortie"><strong class="underline">Date de Sortie:</strong>10 juin 2022</li>
							<li class="Synopsis"><strong class="underline">Synopsis:</strong>The Quarry est la nouvelle production signée Supermassive Games. L'histoire nous raconte les événements qui vont se dérouler pendant une soirée. Les moniteurs d'un camp profitent d'une dernière fête, sans enfants à gérer et personnes pour leur en empêcher. C'est alors que cette petite sauterie se transforme en cauchemar. Une menace belliqueuse s'en prend au groupe. Arriverez-vous à survivre à cette nuit infernale ?</li><br>
						</ul>
					
					<li class="sortie1"><strong class="underline">Nom du jeu: </strong>Les Sims 4: Loups-Garous</li>
						<ul>
							<li class="sortie1"><strong class="underline">Plateforme:</strong> PS5, Xbox Series</li>
							<li class="sortie1"><strong class="underline">Date de Sortie:</strong>16 juin 2022</li>
							<li class="Synopsis"><strong class="underline">Synopsis:</strong>Il s'agit d'un nouveau pack des Sims 4 qui inclus les loups-garous. Explorez la ville de Moonwood Mill et apprenez à devenir de vrais lycanthropes. De nouveaux costumes et de nouvelles coutumes font leurs apparitions.</li><br>
						</ul>
					

					<li class="sortie1"><strong class="underline">Nom du jeu: </strong>The Elder Scroll Online: High Isle</li>
						<ul>
							<li class="sortie"><strong class="underline">Plateforme:</strong> PS5, Xbox Series</li>
							<li class="sortie"><strong class="underline">Date de Sortie:</strong>21 juin 2022</li>
							<li class="Synopsis"><strong class="underline">Synopsis:</strong>Quelque chose ne va pas à High Isle, la maison de l’élite chevaleresque des Brétons. L’idyllique archipel de Systres est maintenant au bord de la catastrophe totale, il vous faudra donc explorez l'enclave idyllique des Brétons, siège de leur culture chevaleresque, et affrontez les forces destructrices du Seigneur Ascendant.</li><br>
						</ul>


				</ul>
		</center>
		<div id="boxps"></div>
	</section>
	<footer>

		<p>Dernière mise a jour: 6 Juin 2022</p>
		<p>© Patrick Lachapelle</p>
		
		<ul>
			<li><a href="plan.html">Plan du site</a></li>
			<li><a href="site.html">Sites d'interets</a></li>		
		</ul>

	</footer>
	</body>
</html>